VITE_SUPABASE_PROJECT_ID="yxcunbkdjblredimerwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4Y3VuYmtkamJscmVkaW1lcndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NzYxODUsImV4cCI6MjA3NDE1MjE4NX0.4uuXOer4HGXi7O4Y-aHM4vjSkSMyojXviDTV9QHJ-sU"
VITE_SUPABASE_URL="https://yxcunbkdjblredimerwk.supabase.co"
